EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyAAP1fy5HaG1t7yXUihy54dtCbAcYm-2Jk
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=flowa-fintech.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=flowa-fintech
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=flowa-fintech.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1001668778569
EXPO_PUBLIC_FIREBASE_APP_ID=1:1001668778569:android:cef0bb797d2b3a65893d98